// Custom bootstrap variables must be set or imported *before* bootstrap.
@import bootstrap
@import font-awesome

body
  padding: 5rem 0

// Bootstrap4からpage-headerクラスが廃止されたが、使い勝手がよいため自前で定義する
.page-header
  padding-bottom: 9px
  margin: 40px 0 20px
  border-bottom: 1px solid #eeeeee

.market-header
  background-color: #7ac843

.jumbotron
  margin-bottom: 0px
  position: relative
  background: none
  color: #FFF
  .bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url(main.jpg)
    background-position: 0% 25%
    background-size: cover
    background-repeat: no-repeat
    -webkit-filter: blur(3px)
    -moz-filter: blur(3px)
    -o-filter: blur(3px)
    -ms-filter: blur(3px)
    filter: blur(3px)
    z-index: -1

.molding
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 0px 1px 0 #000,  0-1px 0 #000, -1px 0 0 #000, 1px 0 0 #000
